{
  "compilerOptions": {
    "module": "esNext",
    "target": "es5",
    "sourceMap": true,
    "strict": true,
    "lib": [
      "esNext",
      "dom"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}